Host: 112.78.2.87

1. Thông tin quản trị Web-Hosting Linux: shareroom.vn
+ Link truy cập: http://112.78.2.87:2082
+ User name: ho7269d
+ Password:  Qiku874fi@$
----------------------------------------
2. Thông tin kết nối FTP:
+ Host name: 112.78.2.87
+ User name: ho7269d
+ Password:  Qiku874fi@$

MySQL
DB-Name: ho7269d_shareroomvn
user: ho7269d_root
pass: 1qAzxSw2@

Mail sales
adress: sales@shareroom.vn
pass: 1qaZXsw2

Mail support
address: support@shareroom.vn
pass: 1qaZXsw2

Mail admin
address: admin@shareroom.vn
pass: 1qaZXsw2

Pass key SSH: 1qaZXsw2

-------------------------------------------------
Tai khoan matbao.vn
MB202429/1qaZXsw2

-------------------------------------------------
Thông tin host VPS:
 IP: 112.78.1.111
• Port: 22
• User name: root
• Password: 2xqnyIHy61h

Mysql
h: localhost
u: root
p: 1qAzxSw2@

Thông tin công cụ quản trị Web Hosting:
• Link quản trị: http://112.78.1.111:7778
• User name: admin
• Password: NhN@tech